body{
	overflow-y:			scroll;	
}

.row-background{
	background-color: 	#fff;
}

.login-help-link{
	font-size:			1.3em; 
	margin-top:			30px; 
	margin-left:		auto; 
	margin-right:		auto;
}

.input-block-level{
	//float: left;
}

.navbar{
	min-height: 		50px;
}
.navbar-brand{
	padding-top:		0px;
	padding-bottom: 	0px;
}

	  // Slider
	  // ================================================== 
.ui-slider-handle{
	background-image: url(assets/images/slider-handle.png);
}
#refresh-interval-time{
	border:				1px; 
	color: 				#888888;
	font-size: 			1.3em; 
	font-weight: 		bold; 
	width:				50px;
	padding: 			2px 5px;
}
.units{
	margin: 			5px 0 0 -20px;
	color: 				#444;
}


.center-align{
	margin-left:		auto;
	margin-right: 		auto;
}

.modal-body{
	width: 				auto;
	height: 			300px;
}
	  // Panel
	  // ================================================== 
.panel{
	div{
		.clearfix;
	}
}

.panel-heading{
	img{
		max-height: 	20px;
	}
	img:after{
		content:		"\00a0";
	}		
}

.panel-body, .modal-body {
	.label-width{
		width: 			31%;
	} 
}

.panel{
	border: 			0;
}

footer{
	img{
		width: 			100px;
		height:			auto;
	}
}