.vertical-margin{
	margin-bottom:		1.5 * @font-size-base;
}

.more-vertical-margin{
	margin-bottom: 		3 * @font-size-base;
}

.right-margin{
	margin-right:		2 * @font-size-base; 
}

.left-margin{
	margin-left:		2 * @font-size-base; 
}

.page-header-btn-margin{
	margin-left: 		20px;
	margin-top: 		20px;
}

.row-left-margin{
	margin-left: 3px;
}